JWT_SECRET="123456789ABC"
DB_NAME="sportsSocialDBTest"
MONGO_DB_CONN_STRING="mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
FRONTEND_URL="http://localhost:3000"
